ManifestFileVersion: 0
CRC: 3334891931
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 573629a895c9a438c26afd3fa79e333b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 573629a895c9a438c26afd3fa79e333b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/images/refresh.png
- Assets/images/baozhalizi.png
- Assets/images/touming.png
- Assets/images/button.png
- Assets/images/loading.png
- Assets/images/circle.png
- Assets/images/beibao/bk2.png
- Assets/images/detected.png
- Assets/images/frame.png
- Assets/images/dir.png
- Assets/images/background.png
- Assets/images/beibao/wuqikuang/1.png
- Assets/images/blood1.png
- Assets/images/beibao/bk.png
- Assets/images/Effect/effect.png
- Assets/images/blood2.png
Dependencies: []
