ManifestFileVersion: 0
CRC: 3461604792
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0dddab3272c32ce16b080d817fe70f6e
  TypeTreeHash:
    serializedVersion: 2
    Hash: b30fce1a9ad74efb72be6c308c56e365
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0dddab3272c32ce16b080d817fe70f6e
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materils/cube.mat
- Assets/Materils/bomb_gas.mat
- Assets/Materils/New Material.mat
- Assets/Materils/New Material 1.mat
- Assets/Materils/effect.mat
- Assets/Materils/button.mat
- Assets/Materils/ground.mat
- Assets/Materils/blood1.mat
Dependencies:
- D:/unity/proj/BurningLove/AssetBundles/PC/image
